# 智谱-ChatGLM
chatglm.config.apiHost=https://open.bigmodel.cn/api/paas/v4/chat/completions
chatglm.config.apiKey=9c********

# 讯飞-Spark
spark.config.apiHost=https://spark-api-open.xf-yun.com/v1/chat/completions
spark.config.apiKey=9c********

## 阿里-通义千问
ali.config.apiHost=https://dashscope.aliyuncs.com/compatible-mode/v1/chat/completions
ali.config.apiKey=9c********

